REACT_APP_API_ENDPOINT=http://localhost:8080
REACT_APP_API_ENDPOINT_SOCKET=http://localhost:3051
#REACT_APP_API_ENDPOINT=https://midterm-web-production.up.railway.app
#REACT_APP_API_ENDPOINT_SOCKET=https://midterm-web-production.up.railway.app
#REACT_APP_API_ENDPOINT=https://midterm-web-2.onrender.com
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=500883186769-7fb3cis78p1vsj67emal60beeks3sk3s.apps.googleusercontent.com
